<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237094317-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237094317-2');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/Healthcare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="../images/shortcut.png">

</head>
<body>
    <div id="outlets-background-color">
        <div class="outlets-back-button"><a href="ExploreNow.html"> Back</a></div>
        <div class="heading">Healthcare</div>
        <div class="sh-secondary-adjustment">

        <div class="outlets-primarybox-adjustment">
        <div class="outletsprimarybox">
            <div class="outlets-mainbox">
                <div class="subbox1-outlets">Clinic Helpline</div>
                <div class="subbox2-outlets">Timings: 24hrs</div>
             
                                <div class="subbox3-outlets">
                
                    <div class="subbox4-outlet"><a href="tel: +918930110722">Contact →</a> </div>
                    <div class="subbox5-outlets"><a href="https://www.google.com/maps/place/28%C2%B055'43.4%22N+77%C2%B003'18.2%22E/@28.928528,77.0548733,212m/data=!3m1!1e3!4m5!3m4!1s0x0:0xc77c09c04316b4e!8m2!3d28.9287332!4d77.055049">Location →</a> </div></div>
            </div>
           
            <div class="outlets-mainbox">
                <div class="subbox1-outlets">Pharmacy</div>
             
                <div class="subbox2-outlets">Timings: 24hrs</div>
                                <div class="subbox3-outlets">
                  
                    <!-- <div class="subbox4-outlet"><a href="#">Contact →</a> </div> -->
                    <div class="subbox5-outlets"><a href="https://www.google.com/maps/place/28%C2%B055'42.9%22N+77%C2%B003'17.4%22E/@28.9285862,77.0548434,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x416cae8a5e774a2b!8m2!3d28.9285862!4d77.0548434">Location →</a> </div></div>
            </div>
            <div class="outlets-mainbox">
                <div class="subbox1-outlets">Physio - Male</div>
                <div class="subbox2-outlets">Timings: 8AM -8PM</div>
             
                                <div class="subbox3-outlets">
                 
                                    <div class="subbox4-outlet"><a href="https://www.google.com/maps/place/28%C2%B055'43.3%22N+77%C2%B003'19.6%22E/@28.9287044,77.0554463,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x1669204bf4babac9!8m2!3d28.9287044!4d77.0554463">Location →</a> </div></div>
            </div>
            <div class="outlets-mainbox">
                <div class="subbox1-outlets">Physio - Female</div>
                <div class="subbox2-outlets">Timings: 8AM -8PM</div>
          
                                <div class="subbox3-outlets" >
                                     <div class="subbox4-outlet"><a href="https://drive.google.com/file/d/1Fd06A6Sl_yjy32ybEVZzaid0nR4D04M1/view?usp=sharing">Location →</a> </div></div>
                    </div>
       
              </div>
        </div>
    </div>
    </section>
    
</body>
</html>