<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237094317-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237094317-2');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSGP Student Council</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/JSJCsc.css">
    <link rel="icon" type="image/x-icon" href="../images/shortcut.png">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    <div class="sh-back-button">
        <a href="StudentCouncil.html">Back</a></div>
    <div class="heading">JSJC</div>
    <div class="adjustment-pro">
    <div class="adjustment">
        <div class="adjustment-box-1">
            <div class="sc-primarybox1">
                <div class="photo1"> </div>
                <div class="information">
                    <div class="post">PRESIDENT</div>
                    <div class="name">SHRAVANI SINGH</div>
                    <!-- <div class="contact"><a href="tel: +919108157068">CONTACT</a></div> -->
                    <div class="email"><a href = "mailto: 20jsjc-ssingh@jgu.edu.in">EMAIL</a>
                    </div>
                </div>

            </div>
            <div class="sc-primarybox1">
                <div class="information">
                    <div class="post">VICE-PRESIDENT</div>
                    <div class="name">ARADHYE SINGH</div>
                    <!-- <div class="contact"><a href="tel: +919108157068">CONTACT</a></div> -->
                    <div class="email"><a href = "mailto: 20jsjc-asingh@jgu.edu.in">EMAIL</a>
                    </div>                </div>
                <div class="photo2"></div> 

            </div>
            <div class="sc-primarybox1">
                <div class="photo3"></div>
                <div class="information">
                    <div class="post">GEN. SEC</div>
                    <div class="name">REET KAUR SAHNI</div>
                    <!-- <div class="contact"><a href="tel: +919108157068">CONTACT</a></div> -->
                    <div class="email"><a href = "mailto: 21jsjc-rksahni@jgu.edu.in">EMAIL</a>
                    </div>                </div>

            </div>
            <div class="sc-primarybox1">
                <div class="information">
                    <div class="post">CUL. SEC</div>
                    <div class="name">AANCHAL PODDAR</div>
                    <!-- <div class="contact"><a href="tel: +919108157068">CONTACT</a></div> -->
                    <div class="email"><a href = "mailto: 21jsjc-apoddar@jgu.edu.in">EMAIL</a>
                    </div>                </div>
                <div class="photo4"></div> 

            </div>
            <div class="sc-primarybox1">
                <div class="photo5"></div>
                <div class="information">
                    <div class="post">TREASURER</div>
                    <div class="name">SAARA SETHI</div>
                    <!-- <div class="contact"><a href="tel: +919108157068">CONTACT</a></div> -->
                    <div class="email"><a href = "mailto: 21jsjc-ssethi@jgu.edu.in">EMAIL</a>
                    </div>                </div>

            </div>
        </div>
        <div>
            <div>


</body>

</html>