<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237094317-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237094317-2');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Housing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/StudentHousing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="../images/shortcut.png">

</head>
<body>
    <div id="sh-background-color">
        <div class="sh-back-button"> 
            <a href="ExploreNow.html">Back</a></div>
            <div class="heading"><div>Student&nbsp</div><div>Housings</div> </div>
        <div class="sh-secondary-adjustment">
        <div class="sh-primarybox-adjustment">
        <div class="shprimarybox">
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH1</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'40.6%22N+77%C2%B003'14.1%22E/@28.9279437,77.0539197,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x1e006edf3d236e2f!8m2!3d28.9279437!4d77.0539197">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110976">Call Warden →</a> </div></div>
                </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh">SH2</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'43.2%22N+77%C2%B003'13.6%22E/@28.9286561,77.053765,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x76a068d7d913fadc!8m2!3d28.9286561!4d77.053765">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110751">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh">SH3</div>
                <div class="subbox2-sh">Female Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/search/28.92852624885747,+77.05483575306646?sa=X&ved=2ahUKEwjEyrebl4D5AhWbR2wGHX2PD6UQ8gF6BAgCEAE">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110772">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh">SH4</div>
                <div class="subbox2-sh">Female Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'41.2%22N+77%C2%B003'17.5%22E/@28.9281153,77.0548558,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0xc9b6a7f15be06588!8m2!3d28.9281153!4d77.0548558">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110988">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh">SH5</div>
                <div class="subbox2-sh">Female Housing</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'27.4%22N+77%C2%B003'17.3%22E/@28.9242656,77.0548046,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x3bbd255494e6728f!8m2!3d28.9242656!4d77.0548046">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110867">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh">SH6</div>
                <div class="subbox2-sh">Female Housing</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'29.1%22N+77%C2%B003'17.9%22E/@28.9246642,77.0550445,254m/data=!3m1!1e3!4m5!3m4!1s0x0:0xc0205857ebefe462!8m2!3d28.9247351!4d77.0549763">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110760">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH7</div>
                <div class="subbox2-sh">Female Housing</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'30.2%22N+77%C2%B003'17.0%22E/@28.9250648,77.0547176,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x612ec8115c3e044a!8m2!3d28.9250648!4d77.0547176">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110977">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH8</div>
                <div class="subbox2-sh">Female Housing</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'26.3%22N+77%C2%B003'20.6%22E/@28.9239372,77.0558104,364m/data=!3m1!1e3!4m5!3m4!1s0x0:0x87380d26a711e9eb!8m2!3d28.9239613!4d77.0557338">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110958">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH9</div>
                <div class="subbox2-sh">Female Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'26.2%22N+77%C2%B003'24.4%22E/@28.9239444,77.0567778,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x2137d5384cd42fb8!8m2!3d28.9239507!4d77.0567693">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110801">Call Warden →</a> </div></div>
            </div>
            
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH10 T1</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/search/28.928141927559523,+77.05287261258695?sa=X&ved=2ahUKEwiB76WVjID5AhVAErcAHaxcDLcQ8gF6BAgCEAE">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110975">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH10 T2</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'40.1%22N+77%C2%B003'10.0%22E/@28.9278032,77.0527899,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x8bfc8502f81ed6ff!8m2!3d28.9278032!4d77.0527899">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110975">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH10 T3</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'38.5%22N+77%C2%B003'10.3%22E/@28.9273712,77.052865,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x7cd3464823c4a9a6!8m2!3d28.9273712!4d77.052865">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110975">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH10 T4</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'37.0%22N+77%C2%B003'10.2%22E/@28.9270942,77.0532406,409m/data=!3m1!1e3!4m5!3m4!1s0x0:0x6b830c2baed99430!8m2!3d28.9269494!4d77.0528212">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110975">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH11</div>
                <div class="subbox2-sh">Male Housing.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/search/28.927561196790364,+77.0541360438192?sa=X&ved=2ahUKEwjQ78iuj4D5AhWOB7cAHX8KDdgQ8gF6BAgCEAE">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +918930110908">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SH 12</div>
                <div class="subbox2-sh">Not in use.</div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'26.7%22N+77%C2%B003'27.0%22E/@28.9240788,77.0575071,750m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x9b591deab7589041!8m2!3d28.9240788!4d77.0575071">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +91">Call Warden →</a> </div></div>
            </div>
            <div class="sh-mainbox">
                <div class="subbox1-sh"> SUPERBLOCK</div>
                <div class="subbox2-sh">It's Complicated. </div>
                <div class="subbox3-sh">
                    <div class="subbox4-sh"><a href="https://www.google.com/maps/place/28%C2%B055'38.9%22N+77%C2%B003'17.1%22E/@28.9274699,77.0547395,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62380a160fa1cd16!8m2!3d28.9274699!4d77.0547395">Location →</a> </div>
                    <div class="subbox5-sh"><a href="tel: +91">Call Warden →</a> </div></div>
            </div>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>2